
POSTGRES_USER=hind
POSTGRES_PASSWORD=random1337
USER_MANAGEMENT_DB_NAME=user_management
USER_MANAGEMENT_DB_HOST=UserManagementPostgres
GAME_DB_NAME=game
GAME_DB_HOST=GamePostgres
DB_PORT=5432

UID="u-s4t2ud-4e0040e091261200ad3133c430908cc0f4fa293d4c3b73e39819835cf81d5de5"
SECRET="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"
INTRA_AUTH_URL="https://api.intra.42.fr/oauth/authorize"
INTRA_TOKEN_URI="https://api.intra.42.fr/oauth/token"
USER_INFO_URI="https://api.intra.42.fr/v2/me"
USER_PROFILE_URL="http://user_management:8000/api/profiles"
GAME_HISTORY_URL="http://game:8000/api/game/player_info"
USER_AUTH_URL="http://user_management:8000/auth/users"
USER_INFO_URL="http://user_management:8000/api/users/"

JWT_SIGNING_KEY="9993f2a95244905ee585e47a440d6e5cc968a3c83026a6ab1198595a70a13681"
NEW_PLAYER_URL="http://game:8000/api/game/new_player"
UPDATE_PLAYER_URL="http://game:8000/api/game/update_player"

VALIDATE_TOKEN_URL = "http://user_management:8000/auth/jwt/verify/"
REDIS_SERVER=redis
REDIS_PORT=6379
