POSTGRES_DB=user_management
POSTGRES_USER=hind
POSTGRES_PASSWORD=random1337
# PGUSER=hind
DB_HOST=postgres
DB_PORT=5432

UID = "u-s4t2ud-4e0040e091261200ad3133c430908cc0f4fa293d4c3b73e39819835cf81d5de5"
SECRET = "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"
INTRA_AUTH_URL = "https://api.intra.42.fr/oauth/authorize"
INTRA_TOKEN_URI = "https://api.intra.42.fr/oauth/token"
USER_INFO_URI = "https://api.intra.42.fr/v2/me"
USER_POFILE_URL = "http://user_management:8000/api/profiles"
GAME_HISTORY_URL = "http://game:8001/api/game/player_info"
USER_AUTH_URL = "http://user_management:8000/auth/users"
USER_INFO_URL = "http://user_management:8000/api/users/"

JWT_SIGNING_KEY = "9993f2a95244905ee585e47a440d6e5cc968a3c83026a6ab1198595a70a13681"
